<!DOCTYPE html>
<html lang="en"><head>
        <!-- BEGIN: head_admin -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
      <title>
      Home - LibGuides at Baylor Health Sciences Library
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="noindex,nofollow,noarchive"><meta property="og:title" content="LibGuides">
  		<meta property="og:description" content=" "><meta property="og:type" content="website">
  		<meta property="og:url" content="http://bcd-tamhsc.beta.libguides.com/">
  		<meta name="twitter:card" content="summary_large_image">
  		<meta name="twitter:site" content="@springshare">
      <link rel="stylesheet" href="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/1.css">
      <link rel="stylesheet" href="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/font-awesome.css">
            <link rel="stylesheet" href="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/lg-public.css">
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/web/css1.14.10/springshare.public.ie8hacks.css" />
        <![endif]-->
        <script type="text/javascript" src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/1_002.js"></script>
        <script type="text/javascript" src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/1.js"></script>
            <script type="text/javascript" src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/lg-public.js"></script>
      <!-- BEGIN: CUSTOM HEAD JS/CSS -->
      <style>
.header tr {
	background-image: url('http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/headerbooks.jpg');
        background-position: center;
	background-repeat:no-repeat;
        border-style: none;
}
.logo {
        border-style: none;
	padding-top: 3px;
}
.tagline {
	font-size: 20px;
	font-family: ITC New Baskerville, "Times New Roman", Times, serif !important;
	letter-spacing: 1.5px;
	text-align: right;
	vertical-align: bottom;
	color: #E3E3E3;
	padding-top: 92px;
	/*padding-right: 5px;*/
	float: left;
        border-style: none;
        padding-left:540px;
        border:none;
}
@media (max-width: 767px) {

.logo {
	padding-top: 10px;
	text-align: center;
        border-style: none;
}
.tagline {
	display: none;
        border-style: none;
}
.tagline p {
	color: #FFF;
        border-style: none;
}
}
body {background-color: #f8f5f1 !important;}
body, div, p, table, tr, th, td, h1, h2, h3, h4, ul, li {font-family: Arial, Helvetica, Sans-Serif !important; color:#232422;}
.innerbox{background-color:#f8f5f1;}
.outerbox{ padding:0px; background-color: transparent;}
.headerbox{background-color:#16586b;margin-bottom: 0px !important;}
.headerbox h2{color:#FFF;}
a{color: #2795b6}
#wrapper{background:#f8f5f1 repeat-y scroll 0 0 !important;}
.font12 {font: normal 14px Arial, Helvetica, sans-serif;}
.stitle{background:#104554 repeat-y scroll 0 0 !important;}
.stitle td{color:#ffffff}
#lgsearch_label{color: #ffffff;}
#footer{border-top: 1px solid #ffffff !important;}
.tundra .dijitButtonNode{border: 1px solid #eae5da; border-bottom: 1px solid #666667; padding: 0.1em 0.2em 0.2em 0.2em; background: transparent url(http://library.bcd.tamhsc.edu/wp-content/uploads/2016/03/newsearchbuttonlibguides.png) repeat-x bottom left;}
.tundra .dijitButtonHover .dijitButtonNode{border: 1px solid #eae5da; border-bottom: 1px solid #666667; padding: 0.1em 0.2em 0.2em 0.2em; background: transparent url(http://library.bcd.tamhsc.edu/wp-content/uploads/2016/03/newsearchbuttonlibguides.png) repeat-x bottom left;}
.dijitToggleButton, .dijitButton, .dijitDropDownButton, .dijitComboButton {font-size: 11px !important;}
.dijitButtonText{color:#ffffff;}
#guide_tab_title_bar_page_name{color:#ffffff;font: bold 12px Arial, Helvetica, sans-serif !important;}
#guide_tab_title_bar{background:#104554 no-repeat scroll right top !important; border-top: 2px solid #104554 !important;}
#lgsearch_button{color:#ffffff;}
#lgsearch_label{font: bold 12px Arial, Helvetica, sans-serif !important;}
#tabs12 {background:#16586b no-repeat scroll right top !important;border-bottom: #104554 1px solid !important;border-top: #16586b 4px solid !important;}
#tabs12 ul {padding:0px !important; display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;}
#tabs12 li {display: flex; flex:auto;}
#tabs12 a {background:#16586b no-repeat scroll right top !important; padding-right:2px; padding-left:2px !important;}
#tabs12 #current a span{background:#104554 no-repeat scroll right top !important; border-bottom:none !important; font: bold 12px Arial, Helvetica, sans-serif !important;padding: 5px 6px; text-align:center !important;}
#tabs12 a span{background:#16586b no-repeat scroll right top !important; border-bottom:none !important; font: bold 12px Arial, Helvetica, sans-serif !important;padding: 5px 6px; text-align:center !important;}
.parenttab{background:#16586b no-repeat scroll right top !important; border-bottom:none !important; font: bold 12px Arial, Helvetica, sans-serif !important;padding: 5px 6px; text-align:center !important;}
.dropmenudiv a:hover {color:#2795b6; background:#ffffff!important;border-bottom: 1px solid #104554;}
.dropmenudiv a{color:#16586b;background:#ffffff!important;border-bottom: 1px solid #104554;}
.footer {
	text-align: center;
	background-color: #7f7972;
        width:985px;
 border-style: none;     
 }
.foot-left {
    display: inline-block;     
    width:32%;
    background-color: #7f7972;  
 text-align: center;
 border-style: none;
}

.foot-center {
    color:#ffffff !important;
    text-align: center;
    display: inline-block;     
    width:32%;
    background-color: #7f7972;
 border-style: none;
}
.foot-center p{color:#ffffff !important;}

.foot-right {
    display: inline-block;     
    width:32%;
    background-color: #7f7972;  
 text-align: center;
 border-style: none;
}

.copyright {
	font-size: 9px;
	color: #FFF;
 border-style: none;
}

/* mjc, 10/18/16 -- fixing formatting after migration */
.header img {margin-left: 50px;}
.foot-left img {max-width: 100%}
.foot-right img {vertical-align: bottom}
.tab > li > a > span {color: #FFFFFF}
td {padding-left: 2px}
.s-lg-guide-label {color: #aaa}
.s-lg-text-greyout {color: #ddd}
.pad-bottom-sm a {color: #75C2D9}
.pad-bottom-sm a:hover {color: #23527c}
#s-lg-guide-print-url a {color: #75C2D9}
#s-lg-guide-print-url a:hover {color: #23527c}
a {color: #278AA8}
a:hover {color: #23527c}
#s-lg-col-3 div[class*='s-lg-box-wrapper-']:first-of-type div[id*='s-lg-box-collapse-'] {background-color: #EDAC8E}
</style>

<link rel="stylesheet" type="text/css" href="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/style.htm">
      <!-- END: CUSTOM HEAD JS/CSS -->
      <script>
                    springSpace.publicObj = new springSpace.public.Public({
                        constant: {
                            PROCESSING: {
                                
                            },
                            CONTENT: {
                            }
                        }
                    });
					springSpace.Session.CONST.ACTION_AUTH_SET_LG_SESSION_COOKIE = 750;
					jQuery(function() {
						springSpace.Session.getLGSessionStatus({
							url: "https://bcd-tamhsc.libapps.com/libapps/login_process.php",
							data: {
								action: 5,
								app_id: 1,
								domain: "bcd-tamhsc.beta.libguides.com",
								site_id: 5728
							}
						});
					});
				jQuery(function() {
					setInterval(function() {
						springSpace.Session.getLGSessionStatus({
							url: "https://bcd-tamhsc.libapps.com/libapps/login_process.php",
							data: {
								action: 5,
								app_id: 1,
								domain: "bcd-tamhsc.beta.libguides.com",
								site_id: 5728
							}
						})
					}, 600000);
				});
                </script><script src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/sa2.htm"></script>
                <script>
                    springSpace.Common = springSpace.Common || { };

                    springSpace.Common.constant = {
                            PROCESSING: {
                                ACTION_DISPLAY_POLL: 159
                            }
                    };

                    springSpace.publicObj.loadGuideCounts=function(config) {
                        xhr = jQuery.ajax({
                            url: "/index_process.php?action=" + config.action + "&site_id=" + config.site_id + "&group_id=" + config.group_id + "&key=" + key,
                            type: "GET",
                            dataType: "json",
                            success: function(response, textStatus, jqXHR) {
                                if ( response.errCode == 200 ) {
                                    var count_type = "";
										switch (config.action) {
											case 176:
												count_type = "guidetype";
												break;
											case 177:
												count_type = "group";
												break;
											case 178:
												count_type = "owner";
												break;
										}

                                    jQuery.each(response.data, function(idx, elt) {
											jQuery("#s-lg-index-" + count_type + "-" + elt.id).show();
											jQuery("#s-lg-index-" + count_type + "-count-" + elt.id).html(elt.count);
                                    });
                                } else {
                                    // Show error message.

                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                // error
                                alert("Oops, sorry! Something unexpected happened: " + errorThrown + " \n\nThat might not mean much to you, but it probably does to the Springy Techs...you can let them know at support@springshare.com.");
                            }
                        });
                    }

                    springSpace.homepage = springSpace.homepage || {
                        default_list_order: 0,
                        current_list: 170,
                        current_btn_id: "s-lg-index-all-btn",
                        current_num_cols: 1,
                        current_type_label: ""
                    };

                    jQuery(function() {
						// Clear out the search term from previous search/back button.
						jQuery("#s-lg-guide-search").val("");

						// Load guide list.
						springSpace.publicObj.loadHomepageList({
                            action: 170,
                            group_id: "0",
                            order: springSpace.homepage.default_list_order,
                            num_cols: 1,
                            elt_id: "s-lg-index-list",
                            button_id: "s-lg-index-all-btn",
                            type_label: "Guides",
							display_sort: true
                        });

                        // Select default dropdown option.
                        jQuery("#s-lg-guide-order > option[value=" + springSpace.homepage.default_list_order + "]").prop("selected",true);

                        // Load guide type counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 176,
                            site_id: 5728,
                            group_id: 0
                        });

                        // Load group guides counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 177,
                            site_id: 5728
                        });

						   // Load owner group counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 178,
                            site_id: 5728,
							   group_id: 0
                        }	);

                    });springSpace.springTrack.init({_st_site_id: '5728'});
                        jQuery(function() {springSpace.springTrack.trackPage({_st_type_id: '11'});
                        });
                </script>
      
              <!-- END: head_admin -->
	</head>
	<body class="s-lib-public-body">
		<a id="s-lg-public-skiplink" class="alert-info" href="#s-lib-public-main">Skip to main content</a>        <!-- BEGIN: Page Header -->
            <table class="header" onclick="window.open('http://library.bcd.tamhsc.edu')" width="100%">
   <tbody><tr>
      <td><img style="border:none" src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/bcdllogo.png" alt="BCD Library Logo"></td>
      <td class="tagline">Search. Discover. Share.</td>
   </tr>
</tbody></table>        <!-- END: Page Header -->
        <!-- BEGIN: Content Header -->
        <div id="s-lib-public-header" class="s-lib-header container s-lib-side-borders">
            <div id="s-lib-bc">
                
			<ol id="s-lib-bc-list" class="breadcrumb">
				
					<li id="s-lib-bc-customer">
						<a title="Baylor Health Sciences Library" href="http://library.bcd.tamhsc.edu/home/">Baylor Health Sciences Library
						</a>
					</li>
					<li id="s-lib-bc-site">
						<a title="LibGuides" href="http://bcd-tamhsc.beta.libguides.com/">LibGuides
						</a>
					</li>
					<li id="s-lib-bc-page" class="active">Home
					</li>
			</ol>            </div>
            <h1 id="s-lib-public-header-title"></h1>
            <div id="s-lib-public-header-desc"></div>
        </div>
        <!-- END: Content Header -->
        <!-- BEGIN: Nav Bar -->
        <div id="s-lib-public-nav" class="container s-lib-side-borders">
                    </div>
        <!-- END: Nav Bar -->
        <!-- BEGIN: content -->
        <div id="s-lib-public-main" class="s-lib-main container s-lib-side-borders">
            <div id="s-lg-index-cols" class="row">
                <div id="col1" class="col-md-8 center">
                    <div class="clearfix">
                        <div id="s-lg-hp-nav"> 
                            <ul>
                                <li>
                                    <ul class="nav nav-pills">
                                        
            	        <li id="s-lg-index-all-btn" class="s-lg-index-nav-btn active">
                            <a href="javascript:%20void(0);" onclick="springSpace.publicObj.loadHomepageList({
									action: 170,
									group_id: 0,
									order: jQuery('#s-lg-guide-order').val(),
									num_cols: 1,
									elt_id: 's-lg-index-list',
									button_id: 's-lg-index-all-btn',
									display_sort: true
								});">ALL GUIDES</a>
                        </li>                                        
            	        <li id="s-lg-index-group-btn" class="s-lg-index-nav-btn">
							<a href="javascript:%20void(0);" onclick="springSpace.publicObj.loadHomepageList({
                                action: 171,
								group_id: 0,
								num_cols: 1,
								type_label: 'Groups',
                                elt_id: 's-lg-index-list',
                                button_id: 's-lg-index-group-btn',
                      		});">BY GROUP</a>
						</li>                                        
            	        <li id="s-lg-index-subject-btn" class="s-lg-index-nav-btn">
							<a href="javascript:%20void(0);" onclick="springSpace.publicObj.loadHomepageList({
                                action: 172,
								group_id: 0,
								num_cols: 1,
								type_label: 'Subjects',
                                elt_id: 's-lg-index-list',
                                button_id: 's-lg-index-subject-btn',
                      		});">BY SUBJECT</a>
						</li>                                        
						<li id="s-lg-index-guidetype-btn" class="s-lg-index-nav-btn">
							<a href="javascript:%20void(0);" onclick="springSpace.publicObj.loadHomepageList({
								action: 173,
								group_id: 0,
								num_cols: 1,
								type_label: 'Guide Types',
								elt_id: 's-lg-index-list',
								button_id: 's-lg-index-guidetype-btn',
							});">BY TYPE</a>
						</li>                                        
						<li id="s-lg-index-owner-btn" class="s-lg-index-nav-btn">
							<a href="javascript:%20void(0);" onclick="springSpace.publicObj.loadHomepageList({
								action: 174,
								group_id: 0,
								num_cols: 1,
								type_label: 'Guide Owners',
								elt_id: 's-lg-index-list',
								button_id: 's-lg-index-owner-btn',
							});">BY OWNER</a>
						</li>                                    </ul>
                                </li>
                                <li id="s-lg-hp-nav-bottom">
                                    <div class="clearfix">
                                        
			<form role="search" class="form-inline pull-right" action="/srch.php">
				<span>
					Search:
				</span>
				<div class="form-group">
					<div class="s-lg-public-search-field">
						<label class="control-label sr-only" for="s-lg-guide-search">Enter Search Words</label>
						<div class="input-group">
							<input id="s-lg-guide-search" name="q" class="form-control" placeholder="Enter Search Words" type="text">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit">Search</button>
							</span>
						</div>
					</div>
				</div>
			</form>                                    </div>
                                </li>
                            </ul>
                        </div>
                        
			<div id="s-lg-guide-list-controls" style="display: block;">
				<div class="pull-left">
					<h4 id="s-lg-index-list-header" class="muted">Showing <span id="s-lg-index-count">13</span>  Guides</h4>
				</div>
				<div class="pull-right form-horizontal muted">
            <div id="form-group-s-lg-guide-order" class="form-group margin-bottom-none">
                    <label class="control-label col-md-3" style="" for="s-lg-guide-order">Display:
                    </label>
                    <div class="col-md-9">
                        
						<select id="s-lg-guide-order" name="s-lg-guide-order" class="form-control" onchange="springSpace.publicObj.loadHomepageList({
								action: 170,
								group_id: 0,
								order: jQuery('#s-lg-guide-order').val(),
								num_cols: 1,
								elt_id: 's-lg-index-list',
								button_id: 's-lg-index-all-btn',
								display_sort: true,
								type_label: springSpace.homepage.current_type_label
							})">
							<option value="0" selected="selected">Alphabetically</option>
							<option value="3">By Popularity</option>
							<option value="2">Most Recent</option>
						</select>
                    </div>
            </div>
				</div>
			</div>                    </div>
                    <div id="s-lg-index-list" class=""><section><div id="s-lg-index-cols" class="row"><div id="col-1" class="col-md-12 center">
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 4</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/bhslorientation">Baylor Health Sciences Library Orientation</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579609" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579609&amp;key=key" title="" data-original-title="Baylor Health Sciences Library Orientation&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/reserves">College of Dentistry Course Reserves</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579607" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579607&amp;key=key" title="" data-original-title="College of Dentistry Course Reserves&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 21, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 4</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/chc">Consumer Health Guide - Cancer</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579622" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579622&amp;key=key" title="" data-original-title="Consumer Health Guide - Cancer&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/copyrightfairuseopenaccess">Copyright, Fair Use &amp; Open Access</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579615" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579615&amp;key=key" title="" data-original-title="Copyright, Fair Use &amp; Open Access&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/dentalhygiene">Dental Hygiene</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579629" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579629&amp;key=key" title="" data-original-title="Dental Hygiene&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 98</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/dentistry-guide">Dentistry</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579636" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579636&amp;key=key" title="" data-original-title="Dentistry&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/endnote">EndNote</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579612" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579612&amp;key=key" title="" data-original-title="EndNote&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/EBP">Evidence-Based Practice</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579606" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579606&amp;key=key" title="" data-original-title="Evidence-Based Practice&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/NBDEI">National Board Dental Examination Part I</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579616" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579616&amp;key=key" title="" data-original-title="National Board Dental Examination Part I&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/NBDE2">National Board Dental Examination Part II</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579617" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579617&amp;key=key" title="" data-original-title="National Board Dental Examination Part II&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/NBDHE">National Board Dental Hygiene Examination</a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579618" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579618&amp;key=key" title="" data-original-title="National Board Dental Hygiene Examination&nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/nursing">Nursing </a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579604" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579604&amp;key=key" title="" data-original-title="Nursing &nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div>
							<div>
								<div class="s-lib-box s-lib-border-round s-lib-box-idx-guide-list">
									<div class="s-lib-box-content">
										<div class="s-lg-gmeta pull-right s-lg-small s-lib-color-lt-grey">
												<span title="Last update" class="s-lib-color-lt-grey"><i class="fa fa-edit icon-small"></i> Oct 18, 2016</span>
												<span title="Number of visits this year" class="pad-left-med hitst"><i class="fa fa-eye icon-small"></i> 0</span>
											</div>
										<div class="s-lg-gtitle s-lib-color-lt-grey">
											<a class="bold" href="http://bcd-tamhsc.beta.libguides.com/clerkships">TAMHSC-COM (Dallas) Clerkships </a> <i class="fa fa-info-circle s-lib-popover pad-left-sm" rel="popover" data-id="579610" data-toggle="popover" data-ajload="/index_process.php?action=175&amp;guide_id=579610&amp;key=key" title="" data-original-title="TAMHSC-COM (Dallas) Clerkships &nbsp;"></i>
										</div>
									</div> <!-- gd -->
								</div>
							</div></div></div></section></div>
                </div>
                <div id="col2" class="col-md-4 center">
                    
			<div class="margin-bottom-xlg">
				<div class="s-lib-public-side-header">
               		<h2 class="pad-bottom-sm">A-Z Database List
					</h2>
				</div>
					<div class="txt pad-top-sm">Full list of Databases the library subscribes to, including trial access.
					</div><a href="http://bcd-tamhsc.beta.libguides.com/az.php" class="btn btn-info s-lg-hp-btn-section">Go to A-Z List</a>
			</div>
			<div class="margin-bottom-xlg">
				<div class="s-lib-public-side-header">
               		<h2 class="pad-bottom-sm">Your Friendly Librarians
					</h2>
				</div>
					<div class="txt pad-top-sm">
			<div class="s-lib-featured-profile-container">
				<div class="s-lib-featured-profile-image"><a href="http://bcd-tamhsc.beta.libguides.com/prf.php?account_id=106533"><img src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/profile.jpg" alt="Profile Image"></a>
				</div>
				<div class="s-lib-profile-div s-lib-featured-profile-name">Heather Rodriguez
				</div>	
			</div>
			<div class="s-lib-featured-profile-container">
				<div class="s-lib-featured-profile-image"><a href="http://bcd-tamhsc.beta.libguides.com/prf.php?account_id=106532"><img src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/profile.jpg" alt="Profile Image"></a>
				</div>
				<div class="s-lib-profile-div s-lib-featured-profile-name">BHSL Reference Services Support
				</div>	
			</div><div class="s-lib-featured-profile-spacer clearfix"></div>
			<div class="s-lib-featured-profile-container">
				<div class="s-lib-featured-profile-image"><a href="http://bcd-tamhsc.beta.libguides.com/prf.php?account_id=106525"><img src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/profile.jpg" alt="Profile Image"></a>
				</div>
				<div class="s-lib-profile-div s-lib-featured-profile-name">Scott Boothe
				</div>	
			</div>
			<div class="s-lib-featured-profile-container">
				<div class="s-lib-featured-profile-image"><a href="http://bcd-tamhsc.beta.libguides.com/prf.php?account_id=106526"><img src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/profile.jpg" alt="Profile Image"></a>
				</div>
				<div class="s-lib-profile-div s-lib-featured-profile-name">Joyce McFadden
				</div>	
			</div>
					</div><a href="http://bcd-tamhsc.beta.libguides.com/prf.php" class="btn btn-info s-lg-hp-btn-section">More...</a>
			</div>
			<div class="margin-bottom-xlg">
				<div class="s-lib-public-side-header">
               		<h2 class="pad-bottom-sm">Discussion Boards
					</h2>
				</div>
					<div class="txt pad-top-sm">Join in the conversation - or start a new one of your own!
					</div><a href="http://bcd-tamhsc.beta.libguides.com/discussions.php" class="btn btn-info s-lg-hp-btn-section">Go to Discussion Boards</a>
			</div>
			<div class="margin-bottom-xlg">
				<div class="s-lib-public-side-header">
               		<h2 class="pad-bottom-sm">Help is Just a Click Away
					</h2>
				</div>
					<div class="txt pad-top-sm">Search our FAQ Knowledge base, book a 
research appointment, reserve a room, register for an event, ask a 
question, chat, send comments...
					</div><a href="" class="btn btn-info s-lg-hp-btn-section">LibAnswers &amp; LibChat</a>
			</div>                </div>
            </div>
        </div>
        <!-- END: content -->
        <!-- BEGIN: Page Footer -->
        
			<div id="s-lib-footer-public" class="s-lib-footer footer container  s-lib-side-borders">
				<div>
					<div id="s-lib-footer-brand">
						Powered by Springshare.
					</div>
					<div id="s-lib-footer-rights">
						All rights reserved.
					</div>
					<div id="s-lib-footer-login-link">
						<a href="https://bcd-tamhsc.libapps.com/libapps/login.php?site_id=5728">Login to LibApps</a>
					</div>
				</div>
				<div>
					<!--
					<div id="s-lib-footer-print-link">
						~[23]~
					</div>
					-->
					<div id="s-lib-footer-support-link">
						
					</div>
				</div>
			</div>        <!-- END: Page Footer -->
        <div id="s-lib-alert" title="">
                            <div id="s-lib-alert-content"></div>
                       </div>        
                <div id="s-lib-popover-title" class="hide">
                    <span class="text-info"><strong>title</strong></span>
                    <button type="button" id="popclose" class="close" onclick="jQuery('.s-lib-popover').popover('hide')">×</button>
                </div>
                <div id="s-lib-popover-content" class="hide"><i class="fa fa-refresh fa-spin"></i> Loading...
                    <button class="btn btn-default btn-sm popclose" type="button">Close</button>
                </div>        
			<div id="s-lib-scroll-top" title="Back to Top">
				<a href="javascript:void(0);" onclick="jQuery('html, body').animate({scrollTop: 0}, 750);" title="Back to Top" aria-label="Back to Top">
					<span class="fa-stack fa-lg">
					  <i class="fa fa-square-o fa-stack-2x"></i>
					  <i class="fa fa-angle-double-up fa-stack-1x" style="position:relative; bottom:2px;"></i>
					</span>
				</a>
			</div>        <!-- BEGIN: Custom Footer -->
        
<div class="footer container">
    <div class="foot-left"> <p><a href="http://bcd.tamhsc.edu/"><img style="padding-top:10px; border:none" src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/bcd.png" alt="Baylor College of Dentistry Logo"> </a></p><br></div>
    <div class="foot-center">
      <p>Follow Us <a href="https://twitter.com/BHS_LIB"><img style="vertical-align:middle; border:none" src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/twitter.png" alt="Twitter Logo"></a><a href="https://www.facebook.com/BHSLIB"><img style="vertical-align:middle; border:none" src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/facebook.png" alt="Facebook Logo"></a>
<br>
      3302 Gaston Avenue, Dallas, TX 75246<br>Dental: 214-828-8151  |   Medical: 214-820-2377
<br>
      <span class="copyright">Copyright © 2016. Baylor Health Sciences Library. All rights  <br>reserved.</span>
     </p>
    </div>
    <div class="foot-right"><p> <a href="http://www.baylorhealth.com/Pages/Default.aspx"><img style="padding-bottom:40px; border:none" src="Home%20-%20LibGuides%20at%20Baylor%20Health%20Sciences%20Library_files/baylorswwhite.png" alt="Baylor Health Care System Logo"> </a></p></div>
  </div>

        <!-- END: Custom Footer -->
	

</body></html>