<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>http://bcd-tamhsc.beta.libguides.com/</title><link rel="stylesheet" type="text/css" href="http%20_bcd-tamhsc.beta.libguides.com__files/viewsource.css"></head><body id="viewsource" class="highlight" style="-moz-tab-size: 4" contextmenu="actions"><pre id="line1"><span></span><span class="doctype">&lt;!DOCTYPE html&gt;</span><span>
<span id="line2"></span></span><span>&lt;<span class="start-tag">html</span> <span class="attribute-name">lang</span>="<a class="attribute-value">en</a>"&gt;</span><span>
<span id="line3"></span>	</span><span>&lt;<span class="start-tag">head</span>&gt;</span><span>
<span id="line4"></span>        </span><span class="comment">&lt;!-- BEGIN: head_admin --&gt;</span><span>
<span id="line5"></span>        </span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">http-equiv</span>="<a class="attribute-value">Content-Type</a>" <span class="attribute-name">content</span>="<a class="attribute-value">text/html; charset=utf-8</a>" <span>/</span>&gt;</span><span>
<span id="line6"></span>        </span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">http-equiv</span>="<a class="attribute-value">X-UA-Compatible</a>" <span class="attribute-name">content</span>="<a class="attribute-value">IE=Edge</a>" <span>/</span>&gt;</span><span>
<span id="line7"></span>        
<span id="line8"></span>      </span><span>&lt;<span class="start-tag">title</span>&gt;</span><span>
<span id="line9"></span>      Home - LibGuides at Baylor Health Sciences Library
<span id="line10"></span>      </span><span>&lt;/<span class="end-tag">title</span>&gt;</span><span>
<span id="line11"></span>      </span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">viewport</a>" <span class="attribute-name">content</span>="<a class="attribute-value">width=device-width, initial-scale=1.0</a>"&gt;</span><span>
<span id="line12"></span>      </span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">robots</a>" <span class="attribute-name">content</span>="<a class="attribute-value">noindex,nofollow,noarchive</a>" <span>/</span>&gt;</span><span></span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">property</span>="<a class="attribute-value">og:title</a>" <span class="attribute-name">content</span>="<a class="attribute-value">LibGuides</a>"&gt;</span><span>
<span id="line13"></span>  		</span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">property</span>="<a class="attribute-value">og:description</a>" <span class="attribute-name">content</span>="<a class="attribute-value"> </a>"&gt;</span><span></span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">property</span>="<a class="attribute-value">og:type</a>" <span class="attribute-name">content</span>="<a class="attribute-value">website</a>"&gt;</span><span>
<span id="line14"></span>  		</span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">property</span>="<a class="attribute-value">og:url</a>" <span class="attribute-name">content</span>="<a class="attribute-value">http://bcd-tamhsc.beta.libguides.com/</a>"&gt;</span><span>
<span id="line15"></span>  		</span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">twitter:card</a>" <span class="attribute-name">content</span>="<a class="attribute-value">summary_large_image</a>"&gt;</span><span>
<span id="line16"></span>  		</span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">twitter:site</a>" <span class="attribute-name">content</span>="<a class="attribute-value">@springshare</a>"&gt;</span><span>
<span id="line17"></span>      </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/web/jquery/css/1.8.24_themes_base_jquery-ui.css">/web/jquery/css/1.8.24_themes_base_jquery-ui.css</a>" <span>/</span>&gt;</span><span>
<span id="line18"></span>      </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css</a>" <span>/</span>&gt;</span><span>
<span id="line19"></span>            </span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/web/css1.14.10/lg-public.min.css">/web/css1.14.10/lg-public.min.css</a>" <span>/</span>&gt;</span><span>
<span id="line20"></span>        </span><span class="comment">&lt;!--[if lt IE 9]&gt;
<span id="line21"></span>        &lt;link rel="stylesheet" href="/web/css1.14.10/springshare.public.ie8hacks.css" /&gt;
<span id="line22"></span>        &lt;![endif]--&gt;</span><span>
<span id="line23"></span>        </span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">type</span>="<a class="attribute-value">text/javascript</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/web/jquery/js/1.12.1_jquery.min.js">/web/jquery/js/1.12.1_jquery.min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line24"></span>        </span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">type</span>="<a class="attribute-value">text/javascript</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/web/jquery/js/1.9.2_jquery-ui.min.js">/web/jquery/js/1.9.2_jquery-ui.min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line25"></span>            </span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">type</span>="<a class="attribute-value">text/javascript</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/web/js1.14.10/lg-public.min.js">/web/js1.14.10/lg-public.min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line26"></span>      </span><span class="comment">&lt;!-- BEGIN: CUSTOM HEAD JS/CSS --&gt;</span><span>
<span id="line27"></span>      </span><span>&lt;<span class="start-tag">style</span>&gt;</span><span>
<span id="line28"></span>.header tr {
<span id="line29"></span>	background-image: url('http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/headerbooks.jpg');
<span id="line30"></span>        background-position: center;
<span id="line31"></span>	background-repeat:no-repeat;
<span id="line32"></span>        border-style: none;
<span id="line33"></span>}
<span id="line34"></span>.logo {
<span id="line35"></span>        border-style: none;
<span id="line36"></span>	padding-top: 3px;
<span id="line37"></span>}
<span id="line38"></span>.tagline {
<span id="line39"></span>	font-size: 20px;
<span id="line40"></span>	font-family: ITC New Baskerville, "Times New Roman", Times, serif !important;
<span id="line41"></span>	letter-spacing: 1.5px;
<span id="line42"></span>	text-align: right;
<span id="line43"></span>	vertical-align: bottom;
<span id="line44"></span>	color: #E3E3E3;
<span id="line45"></span>	padding-top: 92px;
<span id="line46"></span>	/*padding-right: 5px;*/
<span id="line47"></span>	float: left;
<span id="line48"></span>        border-style: none;
<span id="line49"></span>        padding-left:540px;
<span id="line50"></span>        border:none;
<span id="line51"></span>}
<span id="line52"></span>@media (max-width: 767px) {
<span id="line53"></span>
<span id="line54"></span>.logo {
<span id="line55"></span>	padding-top: 10px;
<span id="line56"></span>	text-align: center;
<span id="line57"></span>        border-style: none;
<span id="line58"></span>}
<span id="line59"></span>.tagline {
<span id="line60"></span>	display: none;
<span id="line61"></span>        border-style: none;
<span id="line62"></span>}
<span id="line63"></span>.tagline p {
<span id="line64"></span>	color: #FFF;
<span id="line65"></span>        border-style: none;
<span id="line66"></span>}
<span id="line67"></span>}
<span id="line68"></span>body {background-color: #f8f5f1 !important;}
<span id="line69"></span>body, div, p, table, tr, th, td, h1, h2, h3, h4, ul, li {font-family: Arial, Helvetica, Sans-Serif !important; color:#232422;}
<span id="line70"></span>.innerbox{background-color:#f8f5f1;}
<span id="line71"></span>.outerbox{ padding:0px; background-color: transparent;}
<span id="line72"></span>.headerbox{background-color:#16586b;margin-bottom: 0px !important;}
<span id="line73"></span>.headerbox h2{color:#FFF;}
<span id="line74"></span>a{color: #2795b6}
<span id="line75"></span>#wrapper{background:#f8f5f1 repeat-y scroll 0 0 !important;}
<span id="line76"></span>.font12 {font: normal 14px Arial, Helvetica, sans-serif;}
<span id="line77"></span>.stitle{background:#104554 repeat-y scroll 0 0 !important;}
<span id="line78"></span>.stitle td{color:#ffffff}
<span id="line79"></span>#lgsearch_label{color: #ffffff;}
<span id="line80"></span>#footer{border-top: 1px solid #ffffff !important;}
<span id="line81"></span>.tundra .dijitButtonNode{border: 1px solid 
#eae5da; border-bottom: 1px solid #666667; padding: 0.1em 0.2em 0.2em 
0.2em; background: transparent 
url(http://library.bcd.tamhsc.edu/wp-content/uploads/2016/03/newsearchbuttonlibguides.png)
 repeat-x bottom left;}
<span id="line82"></span>.tundra .dijitButtonHover 
.dijitButtonNode{border: 1px solid #eae5da; border-bottom: 1px solid 
#666667; padding: 0.1em 0.2em 0.2em 0.2em; background: transparent 
url(http://library.bcd.tamhsc.edu/wp-content/uploads/2016/03/newsearchbuttonlibguides.png)
 repeat-x bottom left;}
<span id="line83"></span>.dijitToggleButton, .dijitButton, .dijitDropDownButton, .dijitComboButton {font-size: 11px !important;}
<span id="line84"></span>.dijitButtonText{color:#ffffff;}
<span id="line85"></span>#guide_tab_title_bar_page_name{color:#ffffff;font: bold 12px Arial, Helvetica, sans-serif !important;}
<span id="line86"></span>#guide_tab_title_bar{background:#104554 no-repeat scroll right top !important; border-top: 2px solid #104554 !important;}
<span id="line87"></span>#lgsearch_button{color:#ffffff;}
<span id="line88"></span>#lgsearch_label{font: bold 12px Arial, Helvetica, sans-serif !important;}
<span id="line89"></span>#tabs12 {background:#16586b no-repeat scroll 
right top !important;border-bottom: #104554 1px solid 
!important;border-top: #16586b 4px solid !important;}
<span id="line90"></span>#tabs12 ul {padding:0px !important; display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;}
<span id="line91"></span>#tabs12 li {display: flex; flex:auto;}
<span id="line92"></span>#tabs12 a {background:#16586b no-repeat scroll right top !important; padding-right:2px; padding-left:2px !important;}
<span id="line93"></span>#tabs12 #current a span{background:#104554 
no-repeat scroll right top !important; border-bottom:none !important; 
font: bold 12px Arial, Helvetica, sans-serif !important;padding: 5px 
6px; text-align:center !important;}
<span id="line94"></span>#tabs12 a span{background:#16586b no-repeat 
scroll right top !important; border-bottom:none !important; font: bold 
12px Arial, Helvetica, sans-serif !important;padding: 5px 6px; 
text-align:center !important;}
<span id="line95"></span>.parenttab{background:#16586b no-repeat scroll 
right top !important; border-bottom:none !important; font: bold 12px 
Arial, Helvetica, sans-serif !important;padding: 5px 6px; 
text-align:center !important;}
<span id="line96"></span>.dropmenudiv a:hover {color:#2795b6; background:#ffffff!important;border-bottom: 1px solid #104554;}
<span id="line97"></span>.dropmenudiv a{color:#16586b;background:#ffffff!important;border-bottom: 1px solid #104554;}
<span id="line98"></span>.footer {
<span id="line99"></span>	text-align: center;
<span id="line100"></span>	background-color: #7f7972;
<span id="line101"></span>        width:985px;
<span id="line102"></span> border-style: none;     
<span id="line103"></span> }
<span id="line104"></span>.foot-left {
<span id="line105"></span>    display: inline-block;     
<span id="line106"></span>    width:32%;
<span id="line107"></span>    background-color: #7f7972;  
<span id="line108"></span> text-align: center;
<span id="line109"></span> border-style: none;
<span id="line110"></span>}
<span id="line111"></span>
<span id="line112"></span>.foot-center {
<span id="line113"></span>    color:#ffffff !important;
<span id="line114"></span>    text-align: center;
<span id="line115"></span>    display: inline-block;     
<span id="line116"></span>    width:32%;
<span id="line117"></span>    background-color: #7f7972;
<span id="line118"></span> border-style: none;
<span id="line119"></span>}
<span id="line120"></span>.foot-center p{color:#ffffff !important;}
<span id="line121"></span>
<span id="line122"></span>.foot-right {
<span id="line123"></span>    display: inline-block;     
<span id="line124"></span>    width:32%;
<span id="line125"></span>    background-color: #7f7972;  
<span id="line126"></span> text-align: center;
<span id="line127"></span> border-style: none;
<span id="line128"></span>}
<span id="line129"></span>
<span id="line130"></span>.copyright {
<span id="line131"></span>	font-size: 9px;
<span id="line132"></span>	color: #FFF;
<span id="line133"></span> border-style: none;
<span id="line134"></span>}
<span id="line135"></span>
<span id="line136"></span>/* mjc, 10/18/16 -- fixing formatting after migration */
<span id="line137"></span>.header img {margin-left: 50px;}
<span id="line138"></span>.foot-left img {max-width: 100%}
<span id="line139"></span>.foot-right img {vertical-align: bottom}
<span id="line140"></span>.tab &gt; li &gt; a &gt; span {color: #FFFFFF}
<span id="line141"></span>td {padding-left: 2px}
<span id="line142"></span>.s-lg-guide-label {color: #aaa}
<span id="line143"></span>.s-lg-text-greyout {color: #ddd}
<span id="line144"></span>.pad-bottom-sm a {color: #75C2D9}
<span id="line145"></span>.pad-bottom-sm a:hover {color: #23527c}
<span id="line146"></span>#s-lg-guide-print-url a {color: #75C2D9}
<span id="line147"></span>#s-lg-guide-print-url a:hover {color: #23527c}
<span id="line148"></span>a {color: #278AA8}
<span id="line149"></span>a:hover {color: #23527c}
<span id="line150"></span>#s-lg-col-3 div[class*='s-lg-box-wrapper-']:first-of-type div[id*='s-lg-box-collapse-'] {background-color: #EDAC8E}
<span id="line151"></span></span><span>&lt;/<span class="end-tag">style</span>&gt;</span><span>
<span id="line152"></span>
<span id="line153"></span></span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>" <span class="attribute-name">type</span>="<a class="attribute-value">text/css</a>" <span class="attribute-name">href</span>=<a class="attribute-value error" title="Quote in an unquoted attribute value. Probable causes: Attributes running together or a URL query string in an unquoted attribute value." href="view-source:https://library.bcd.tamhsc.edu/wp-content/themes/reverie/css/style.css%22">https://library.bcd.tamhsc.edu/wp-content/themes/reverie/css/style.css"</a>&gt;</span><span>
<span id="line154"></span>      </span><span class="comment">&lt;!-- END: CUSTOM HEAD JS/CSS --&gt;</span><span>
<span id="line155"></span>      </span><span>&lt;<span class="start-tag">script</span>&gt;</span><span>
<span id="line156"></span>                    springSpace.publicObj = new springSpace.public.Public({
<span id="line157"></span>                        constant: {
<span id="line158"></span>                            PROCESSING: {
<span id="line159"></span>                                
<span id="line160"></span>                            },
<span id="line161"></span>                            CONTENT: {
<span id="line162"></span>                            }
<span id="line163"></span>                        }
<span id="line164"></span>                    });
<span id="line165"></span>					springSpace.Session.CONST.ACTION_AUTH_SET_LG_SESSION_COOKIE = 750;
<span id="line166"></span>					jQuery(function() {
<span id="line167"></span>						springSpace.Session.getLGSessionStatus({
<span id="line168"></span>							url: "https://bcd-tamhsc.libapps.com/libapps/login_process.php",
<span id="line169"></span>							data: {
<span id="line170"></span>								action: 5,
<span id="line171"></span>								app_id: 1,
<span id="line172"></span>								domain: "bcd-tamhsc.beta.libguides.com",
<span id="line173"></span>								site_id: 5728
<span id="line174"></span>							}
<span id="line175"></span>						});
<span id="line176"></span>					});
<span id="line177"></span>				jQuery(function() {
<span id="line178"></span>					setInterval(function() {
<span id="line179"></span>						springSpace.Session.getLGSessionStatus({
<span id="line180"></span>							url: "https://bcd-tamhsc.libapps.com/libapps/login_process.php",
<span id="line181"></span>							data: {
<span id="line182"></span>								action: 5,
<span id="line183"></span>								app_id: 1,
<span id="line184"></span>								domain: "bcd-tamhsc.beta.libguides.com",
<span id="line185"></span>								site_id: 5728
<span id="line186"></span>							}
<span id="line187"></span>						})
<span id="line188"></span>					}, 600000);
<span id="line189"></span>				});
<span id="line190"></span>                </span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/sa2.php?site_id=5728&amp;tsh=lg2proc-stats.springyaws.com&amp;cms=1">sa2.php?site_id=5728<span><span class="error" title="&amp; did not start a character reference. (&amp; probably should have been escaped as &amp;amp;.)">&amp;</span>tsh</span>=lg2proc-stats.springyaws.com<span><span class="error" title="&amp; did not start a character reference. (&amp; probably should have been escaped as &amp;amp;.)">&amp;</span>c</span>ms=1</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line191"></span>                </span><span>&lt;<span class="start-tag">script</span>&gt;</span><span>
<span id="line192"></span>                    springSpace.Common = springSpace.Common || { };
<span id="line193"></span>
<span id="line194"></span>                    springSpace.Common.constant = {
<span id="line195"></span>                            PROCESSING: {
<span id="line196"></span>                                ACTION_DISPLAY_POLL: 159
<span id="line197"></span>                            }
<span id="line198"></span>                    };
<span id="line199"></span>
<span id="line200"></span>                    springSpace.publicObj.loadGuideCounts=function(config) {
<span id="line201"></span>                        xhr = jQuery.ajax({
<span id="line202"></span>                            url: 
"/index_process.php?action=" + config.action + "&amp;site_id=" + 
config.site_id + "&amp;group_id=" + config.group_id + "&amp;key=" + key,
<span id="line203"></span>                            type: "GET",
<span id="line204"></span>                            dataType: "json",
<span id="line205"></span>                            success: function(response, textStatus, jqXHR) {
<span id="line206"></span>                                if ( response.errCode == 200 ) {
<span id="line207"></span>                                    var count_type = "";
<span id="line208"></span>										switch (config.action) {
<span id="line209"></span>											case 176:
<span id="line210"></span>												count_type = "guidetype";
<span id="line211"></span>												break;
<span id="line212"></span>											case 177:
<span id="line213"></span>												count_type = "group";
<span id="line214"></span>												break;
<span id="line215"></span>											case 178:
<span id="line216"></span>												count_type = "owner";
<span id="line217"></span>												break;
<span id="line218"></span>										}
<span id="line219"></span>
<span id="line220"></span>                                    jQuery.each(response.data, function(idx, elt) {
<span id="line221"></span>											jQuery("#s-lg-index-" + count_type + "-" + elt.id).show();
<span id="line222"></span>											jQuery("#s-lg-index-" + count_type + "-count-" + elt.id).html(elt.count);
<span id="line223"></span>                                    });
<span id="line224"></span>                                } else {
<span id="line225"></span>                                    // Show error message.
<span id="line226"></span>
<span id="line227"></span>                                }
<span id="line228"></span>                            },
<span id="line229"></span>                            error: function (jqXHR, textStatus, errorThrown) {
<span id="line230"></span>                                // error
<span id="line231"></span>                                alert("Oops, 
sorry! Something unexpected happened: " + errorThrown + " \n\nThat might
 not mean much to you, but it probably does to the Springy Techs...you 
can let them know at support@springshare.com.");
<span id="line232"></span>                            }
<span id="line233"></span>                        });
<span id="line234"></span>                    }
<span id="line235"></span>
<span id="line236"></span>                    springSpace.homepage = springSpace.homepage || {
<span id="line237"></span>                        default_list_order: 0,
<span id="line238"></span>                        current_list: 170,
<span id="line239"></span>                        current_btn_id: "s-lg-index-all-btn",
<span id="line240"></span>                        current_num_cols: 1,
<span id="line241"></span>                        current_type_label: ""
<span id="line242"></span>                    };
<span id="line243"></span>
<span id="line244"></span>                    jQuery(function() {
<span id="line245"></span>						// Clear out the search term from previous search/back button.
<span id="line246"></span>						jQuery("#s-lg-guide-search").val("");
<span id="line247"></span>
<span id="line248"></span>						// Load guide list.
<span id="line249"></span>						springSpace.publicObj.loadHomepageList({
<span id="line250"></span>                            action: 170,
<span id="line251"></span>                            group_id: "0",
<span id="line252"></span>                            order: springSpace.homepage.default_list_order,
<span id="line253"></span>                            num_cols: 1,
<span id="line254"></span>                            elt_id: "s-lg-index-list",
<span id="line255"></span>                            button_id: "s-lg-index-all-btn",
<span id="line256"></span>                            type_label: "Guides",
<span id="line257"></span>							display_sort: true
<span id="line258"></span>                        });
<span id="line259"></span>
<span id="line260"></span>                        // Select default dropdown option.
<span id="line261"></span>                        
jQuery("#s-lg-guide-order &gt; option[value=" + 
springSpace.homepage.default_list_order + "]").prop("selected",true);
<span id="line262"></span>
<span id="line263"></span>                        // Load guide type counts.
<span id="line264"></span>                        springSpace.publicObj.loadGuideCounts({
<span id="line265"></span>                            action: 176,
<span id="line266"></span>                            site_id: 5728,
<span id="line267"></span>                            group_id: 0
<span id="line268"></span>                        });
<span id="line269"></span>
<span id="line270"></span>                        // Load group guides counts.
<span id="line271"></span>                        springSpace.publicObj.loadGuideCounts({
<span id="line272"></span>                            action: 177,
<span id="line273"></span>                            site_id: 5728
<span id="line274"></span>                        });
<span id="line275"></span>
<span id="line276"></span>						   // Load owner group counts.
<span id="line277"></span>                        springSpace.publicObj.loadGuideCounts({
<span id="line278"></span>                            action: 178,
<span id="line279"></span>                            site_id: 5728,
<span id="line280"></span>							   group_id: 0
<span id="line281"></span>                        }	);
<span id="line282"></span>
<span id="line283"></span>                    });springSpace.springTrack.init({_st_site_id: '5728'});
<span id="line284"></span>                        jQuery(function() {springSpace.springTrack.trackPage({_st_type_id: '11'});
<span id="line285"></span>                        });
<span id="line286"></span>                </span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line287"></span>      
<span id="line288"></span>              </span><span class="comment">&lt;!-- END: head_admin --&gt;</span><span>
<span id="line289"></span>	</span><span>&lt;/<span class="end-tag">head</span>&gt;</span><span>
<span id="line290"></span>	</span><span>&lt;<span class="start-tag">body</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-public-body</a>"&gt;</span><span>
<span id="line291"></span>		</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-public-skiplink</a>" <span class="attribute-name">class</span>="<a class="attribute-value">alert-info</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/#s-lib-public-main">#s-lib-public-main</a>"&gt;</span><span>Skip to main content</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>        </span><span class="comment">&lt;!-- BEGIN: Page Header --&gt;</span><span>
<span id="line292"></span>            </span><span>&lt;<span class="start-tag">table</span> <span class="attribute-name">width</span>="<a class="attribute-value">100%</a>" <span class="attribute-name">class</span>="<a class="attribute-value">header</a>"  <span class="attribute-name">onclick</span>="<a class="attribute-value">window.open('http://library.bcd.tamhsc.edu')</a>"&gt;</span><span>
<span id="line293"></span>   </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line294"></span>      </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">style</span>="<a class="attribute-value">border:none</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/bcdllogo.png">http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/bcdllogo.png</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">BCD Library Logo</a>" <span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line295"></span>      </span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">class</span>="<a class="attribute-value">tagline</a>"&gt;</span><span>Search. Discover. Share.</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line296"></span>   </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line297"></span></span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>        </span><span class="comment">&lt;!-- END: Page Header --&gt;</span><span>
<span id="line298"></span>        </span><span class="comment">&lt;!-- BEGIN: Content Header --&gt;</span><span>
<span id="line299"></span>        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-public-header</a>" <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-header container s-lib-side-borders</a>"&gt;</span><span>
<span id="line300"></span>            </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-bc</a>"&gt;</span><span>
<span id="line301"></span>                
<span id="line302"></span>			</span><span>&lt;<span class="start-tag">ol</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-bc-list</a>" <span class="attribute-name">class</span>="<a class="attribute-value">breadcrumb</a>"&gt;</span><span>
<span id="line303"></span>				
<span id="line304"></span>					</span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-bc-customer</a>"&gt;</span><span>
<span id="line305"></span>						</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">title</span>="<a class="attribute-value">Baylor Health Sciences Library</a>"  <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://library.bcd.tamhsc.edu/home/">http://library.bcd.tamhsc.edu/home/</a>"&gt;</span><span>Baylor Health Sciences Library
<span id="line306"></span>						</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line307"></span>					</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line308"></span>					</span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-bc-site</a>"&gt;</span><span>
<span id="line309"></span>						</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">title</span>="<a class="attribute-value">LibGuides</a>"  <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/">/</a>"&gt;</span><span>LibGuides
<span id="line310"></span>						</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line311"></span>					</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line312"></span>					</span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-bc-page</a>" <span class="attribute-name">class</span>="<a class="attribute-value">active</a>"&gt;</span><span>Home
<span id="line313"></span>					</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line314"></span>			</span><span>&lt;/<span class="end-tag">ol</span>&gt;</span><span>            </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line315"></span>            </span><span>&lt;<span class="start-tag">h1</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-public-header-title</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">h1</span>&gt;</span><span>
<span id="line316"></span>            </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-public-header-desc</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line317"></span>        </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line318"></span>        </span><span class="comment">&lt;!-- END: Content Header --&gt;</span><span>
<span id="line319"></span>        </span><span class="comment">&lt;!-- BEGIN: Nav Bar --&gt;</span><span>
<span id="line320"></span>        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-public-nav</a>" <span class="attribute-name">class</span>="<a class="attribute-value">container s-lib-side-borders</a>"&gt;</span><span>
<span id="line321"></span>                    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line322"></span>        </span><span class="comment">&lt;!-- END: Nav Bar --&gt;</span><span>
<span id="line323"></span>        </span><span class="comment">&lt;!-- BEGIN: content --&gt;</span><span>
<span id="line324"></span>        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-public-main</a>" <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-main container s-lib-side-borders</a>"&gt;</span><span>
<span id="line325"></span>            </span><span>&lt;<span class="start-tag">div</span>  <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-index-cols</a>"  <span class="attribute-name">class</span>="<a class="attribute-value">row</a>"&gt;</span><span>
<span id="line326"></span>                </span><span>&lt;<span class="start-tag">div</span>  <span class="attribute-name">id</span>="<a class="attribute-value">col1</a>"  <span class="attribute-name">class</span>="<a class="attribute-value">col-md-8 center</a>"&gt;</span><span>
<span id="line327"></span>                    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">clearfix</a>"&gt;</span><span>
<span id="line328"></span>                        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-hp-nav</a>"&gt;</span><span> 
<span id="line329"></span>                            </span><span>&lt;<span class="start-tag">ul</span>&gt;</span><span>
<span id="line330"></span>                                </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>
<span id="line331"></span>                                    </span><span>&lt;<span class="start-tag">ul</span> <span class="attribute-name">class</span>="<a class="attribute-value">nav nav-pills</a>"&gt;</span><span>
<span id="line332"></span>                                        
<span id="line333"></span>            	        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-index-all-btn</a>" <span class="attribute-name">class</span>="<a class="attribute-value">s-lg-index-nav-btn active</a>"&gt;</span><span>
<span id="line334"></span>                            </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value">javascript: void(0);</a>" <span class="attribute-name">onclick</span>="<a class="attribute-value">springSpace.publicObj.loadHomepageList({
<span id="line335"></span>									action: 170,
<span id="line336"></span>									group_id: 0,
<span id="line337"></span>									order: jQuery('#s-lg-guide-order').val(),
<span id="line338"></span>									num_cols: 1,
<span id="line339"></span>									elt_id: 's-lg-index-list',
<span id="line340"></span>									button_id: 's-lg-index-all-btn',
<span id="line341"></span>									display_sort: true
<span id="line342"></span>								});</a>"
<span id="line343"></span>							&gt;</span><span>ALL GUIDES</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line344"></span>                        </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>                                        
<span id="line345"></span>            	        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-index-group-btn</a>" <span class="attribute-name">class</span>="<a class="attribute-value">s-lg-index-nav-btn</a>"&gt;</span><span>
<span id="line346"></span>							</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value">javascript: void(0);</a>" <span class="attribute-name">onclick</span>="<a class="attribute-value">springSpace.publicObj.loadHomepageList({
<span id="line347"></span>                                action: 171,
<span id="line348"></span>								group_id: 0,
<span id="line349"></span>								num_cols: 1,
<span id="line350"></span>								type_label: 'Groups',
<span id="line351"></span>                                elt_id: 's-lg-index-list',
<span id="line352"></span>                                button_id: 's-lg-index-group-btn',
<span id="line353"></span>                      		});</a>"&gt;</span><span>BY GROUP</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line354"></span>						</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>                                        
<span id="line355"></span>            	        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-index-subject-btn</a>" <span class="attribute-name">class</span>="<a class="attribute-value">s-lg-index-nav-btn</a>"&gt;</span><span>
<span id="line356"></span>							</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value">javascript: void(0);</a>" <span class="attribute-name">onclick</span>="<a class="attribute-value">springSpace.publicObj.loadHomepageList({
<span id="line357"></span>                                action: 172,
<span id="line358"></span>								group_id: 0,
<span id="line359"></span>								num_cols: 1,
<span id="line360"></span>								type_label: 'Subjects',
<span id="line361"></span>                                elt_id: 's-lg-index-list',
<span id="line362"></span>                                button_id: 's-lg-index-subject-btn',
<span id="line363"></span>                      		});</a>"&gt;</span><span>BY SUBJECT</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line364"></span>						</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>                                        
<span id="line365"></span>						</span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-index-guidetype-btn</a>" <span class="attribute-name">class</span>="<a class="attribute-value">s-lg-index-nav-btn</a>"&gt;</span><span>
<span id="line366"></span>							</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value">javascript: void(0);</a>" <span class="attribute-name">onclick</span>="<a class="attribute-value">springSpace.publicObj.loadHomepageList({
<span id="line367"></span>								action: 173,
<span id="line368"></span>								group_id: 0,
<span id="line369"></span>								num_cols: 1,
<span id="line370"></span>								type_label: 'Guide Types',
<span id="line371"></span>								elt_id: 's-lg-index-list',
<span id="line372"></span>								button_id: 's-lg-index-guidetype-btn',
<span id="line373"></span>							});</a>"&gt;</span><span>BY TYPE</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line374"></span>						</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>                                        
<span id="line375"></span>						</span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-index-owner-btn</a>" <span class="attribute-name">class</span>="<a class="attribute-value">s-lg-index-nav-btn</a>"&gt;</span><span>
<span id="line376"></span>							</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value">javascript: void(0);</a>" <span class="attribute-name">onclick</span>="<a class="attribute-value">springSpace.publicObj.loadHomepageList({
<span id="line377"></span>								action: 174,
<span id="line378"></span>								group_id: 0,
<span id="line379"></span>								num_cols: 1,
<span id="line380"></span>								type_label: 'Guide Owners',
<span id="line381"></span>								elt_id: 's-lg-index-list',
<span id="line382"></span>								button_id: 's-lg-index-owner-btn',
<span id="line383"></span>							});</a>"&gt;</span><span>BY OWNER</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line384"></span>						</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>                                    </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line385"></span>                                </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line386"></span>                                </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-hp-nav-bottom</a>"&gt;</span><span>
<span id="line387"></span>                                    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">clearfix</a>"&gt;</span><span>
<span id="line388"></span>                                        
<span id="line389"></span>			</span><span>&lt;<span class="start-tag">form</span> <span class="attribute-name">role</span>="<a class="attribute-value">search</a>" <span class="attribute-name">class</span>="<a class="attribute-value">form-inline pull-right</a>" <span class="attribute-name">action</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/srch.php">/srch.php</a>"&gt;</span><span>
<span id="line390"></span>				</span><span>&lt;<span class="start-tag">span</span>&gt;</span><span>
<span id="line391"></span>					Search:
<span id="line392"></span>				</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line393"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">form-group</a>"&gt;</span><span>
<span id="line394"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lg-public-search-field</a>"&gt;</span><span>
<span id="line395"></span>						</span><span>&lt;<span class="start-tag">label</span> <span class="attribute-name">class</span>="<a class="attribute-value">control-label sr-only</a>" <span class="attribute-name">for</span>="<a class="attribute-value">s-lg-guide-search</a>"&gt;</span><span>Enter Search Words</span><span>&lt;/<span class="end-tag">label</span>&gt;</span><span>
<span id="line396"></span>						</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">input-group</a>"&gt;</span><span>
<span id="line397"></span>							</span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">text</a>" <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-guide-search</a>" <span class="attribute-name">name</span>="<a class="attribute-value">q</a>" <span class="attribute-name">class</span>="<a class="attribute-value">form-control</a>"
<span id="line398"></span>							<span class="attribute-name">placeholder</span>="<a class="attribute-value">Enter Search Words</a>" <span>/</span>&gt;</span><span>
<span id="line399"></span>							</span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">input-group-btn</a>"&gt;</span><span>
<span id="line400"></span>								</span><span>&lt;<span class="start-tag">button</span> <span class="attribute-name">class</span>="<a class="attribute-value">btn btn-default</a>" <span class="attribute-name">type</span>="<a class="attribute-value">submit</a>"&gt;</span><span>Search</span><span>&lt;/<span class="end-tag">button</span>&gt;</span><span>
<span id="line401"></span>							</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line402"></span>						</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line403"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line404"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line405"></span>			</span><span>&lt;/<span class="end-tag">form</span>&gt;</span><span>                                    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line406"></span>                                </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line407"></span>                            </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line408"></span>                        </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line409"></span>                        
<span id="line410"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-guide-list-controls</a>"&gt;</span><span>
<span id="line411"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">pull-left</a>"&gt;</span><span>
<span id="line412"></span>					</span><span>&lt;<span class="start-tag">h4</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-index-list-header</a>" <span class="attribute-name">class</span>="<a class="attribute-value">muted</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">h4</span>&gt;</span><span>
<span id="line413"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line414"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">pull-right form-horizontal muted</a>"&gt;</span><span>
<span id="line415"></span>            </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">form-group-s-lg-guide-order</a>" <span class="attribute-name">class</span>="<a class="attribute-value">form-group margin-bottom-none</a>"&gt;</span><span>
<span id="line416"></span>                    </span><span>&lt;<span class="start-tag">label</span>
<span id="line417"></span>                        <span class="attribute-name">class</span>="<a class="attribute-value">control-label col-md-3</a>"
<span id="line418"></span>                        <span class="attribute-name">style</span>="<a class="attribute-value"></a>"
<span id="line419"></span>                        <span class="attribute-name">for</span>="<a class="attribute-value">s-lg-guide-order</a>"
<span id="line420"></span>                    &gt;</span><span>Display:
<span id="line421"></span>                    </span><span>&lt;/<span class="end-tag">label</span>&gt;</span><span>
<span id="line422"></span>                    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">col-md-9</a>"&gt;</span><span>
<span id="line423"></span>                        
<span id="line424"></span>						</span><span>&lt;<span class="start-tag">select</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-guide-order</a>" <span class="attribute-name">name</span>="<a class="attribute-value">s-lg-guide-order</a>" <span class="attribute-name">class</span>="<a class="attribute-value">form-control</a>" <span class="attribute-name">onchange</span>="<a class="attribute-value">springSpace.publicObj.loadHomepageList({
<span id="line425"></span>								action: 170,
<span id="line426"></span>								group_id: 0,
<span id="line427"></span>								order: jQuery('#s-lg-guide-order').val(),
<span id="line428"></span>								num_cols: 1,
<span id="line429"></span>								elt_id: 's-lg-index-list',
<span id="line430"></span>								button_id: 's-lg-index-all-btn',
<span id="line431"></span>								display_sort: true,
<span id="line432"></span>								type_label: springSpace.homepage.current_type_label
<span id="line433"></span>							})</a>"&gt;</span><span>
<span id="line434"></span>							</span><span>&lt;<span class="start-tag">option</span> <span class="attribute-name">value</span>="<a class="attribute-value">0</a>"&gt;</span><span>Alphabetically</span><span>&lt;/<span class="end-tag">option</span>&gt;</span><span>
<span id="line435"></span>							</span><span>&lt;<span class="start-tag">option</span> <span class="attribute-name">value</span>="<a class="attribute-value">3</a>"&gt;</span><span>By Popularity</span><span>&lt;/<span class="end-tag">option</span>&gt;</span><span>
<span id="line436"></span>							</span><span>&lt;<span class="start-tag">option</span> <span class="attribute-name">value</span>="<a class="attribute-value">2</a>"&gt;</span><span>Most Recent</span><span>&lt;/<span class="end-tag">option</span>&gt;</span><span>
<span id="line437"></span>						</span><span>&lt;/<span class="end-tag">select</span>&gt;</span><span>
<span id="line438"></span>                    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line439"></span>            </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line440"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line441"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>                    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line442"></span>                    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lg-index-list</a>" <span class="attribute-name">class</span>="<a class="attribute-value"></a>"&gt;</span><span>
<span id="line443"></span>                                            </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line444"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line445"></span>                </span><span>&lt;<span class="start-tag">div</span>  <span class="attribute-name">id</span>="<a class="attribute-value">col2</a>"  <span class="attribute-name">class</span>="<a class="attribute-value">col-md-4 center</a>"&gt;</span><span>
<span id="line446"></span>                    
<span id="line447"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">margin-bottom-xlg</a>"&gt;</span><span>
<span id="line448"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-public-side-header</a>"&gt;</span><span>
<span id="line449"></span>               		</span><span>&lt;<span class="start-tag">h2</span> <span class="attribute-name">class</span>="<a class="attribute-value">pad-bottom-sm</a>"&gt;</span><span>A-Z Database List
<span id="line450"></span>					</span><span>&lt;/<span class="end-tag">h2</span>&gt;</span><span>
<span id="line451"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line452"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">txt pad-top-sm</a>"&gt;</span><span>Full list of Databases the library subscribes to, including trial access.
<span id="line453"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/az.php">/az.php</a>" <span class="attribute-name">class</span>="<a class="attribute-value">btn btn-info s-lg-hp-btn-section</a>"&gt;</span><span>Go to A-Z List</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line454"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line455"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">margin-bottom-xlg</a>"&gt;</span><span>
<span id="line456"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-public-side-header</a>"&gt;</span><span>
<span id="line457"></span>               		</span><span>&lt;<span class="start-tag">h2</span> <span class="attribute-name">class</span>="<a class="attribute-value">pad-bottom-sm</a>"&gt;</span><span>Your Friendly Librarians
<span id="line458"></span>					</span><span>&lt;/<span class="end-tag">h2</span>&gt;</span><span>
<span id="line459"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line460"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">txt pad-top-sm</a>"&gt;</span><span>
<span id="line461"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-container</a>"&gt;</span><span>
<span id="line462"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-image</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/prf.php?account_id=106533">/prf.php?account_id=106533</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://s3.amazonaws.com/libapps/apps/common/images/profile.jpg">//s3.amazonaws.com/libapps/apps/common/images/profile.jpg</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">Profile Image</a>" <span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line463"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line464"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-profile-div s-lib-featured-profile-name</a>"&gt;</span><span>Heather Rodriguez
<span id="line465"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>	
<span id="line466"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line467"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-container</a>"&gt;</span><span>
<span id="line468"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-image</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/prf.php?account_id=106532">/prf.php?account_id=106532</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://s3.amazonaws.com/libapps/apps/common/images/profile.jpg">//s3.amazonaws.com/libapps/apps/common/images/profile.jpg</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">Profile Image</a>" <span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line469"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line470"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-profile-div s-lib-featured-profile-name</a>"&gt;</span><span>BHSL Reference Services Support
<span id="line471"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>	
<span id="line472"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-spacer clearfix</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line473"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-container</a>"&gt;</span><span>
<span id="line474"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-image</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/prf.php?account_id=106525">/prf.php?account_id=106525</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://s3.amazonaws.com/libapps/apps/common/images/profile.jpg">//s3.amazonaws.com/libapps/apps/common/images/profile.jpg</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">Profile Image</a>" <span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line475"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line476"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-profile-div s-lib-featured-profile-name</a>"&gt;</span><span>Scott Boothe
<span id="line477"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>	
<span id="line478"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line479"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-container</a>"&gt;</span><span>
<span id="line480"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-featured-profile-image</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/prf.php?account_id=106526">/prf.php?account_id=106526</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://s3.amazonaws.com/libapps/apps/common/images/profile.jpg">//s3.amazonaws.com/libapps/apps/common/images/profile.jpg</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">Profile Image</a>" <span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line481"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line482"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-profile-div s-lib-featured-profile-name</a>"&gt;</span><span>Joyce McFadden
<span id="line483"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>	
<span id="line484"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line485"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/prf.php">/prf.php</a>" <span class="attribute-name">class</span>="<a class="attribute-value">btn btn-info s-lg-hp-btn-section</a>"&gt;</span><span>More...</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line486"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line487"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">margin-bottom-xlg</a>"&gt;</span><span>
<span id="line488"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-public-side-header</a>"&gt;</span><span>
<span id="line489"></span>               		</span><span>&lt;<span class="start-tag">h2</span> <span class="attribute-name">class</span>="<a class="attribute-value">pad-bottom-sm</a>"&gt;</span><span>Discussion Boards
<span id="line490"></span>					</span><span>&lt;/<span class="end-tag">h2</span>&gt;</span><span>
<span id="line491"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line492"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">txt pad-top-sm</a>"&gt;</span><span>Join in the conversation - or start a new one of your own!
<span id="line493"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/discussions.php">/discussions.php</a>" <span class="attribute-name">class</span>="<a class="attribute-value">btn btn-info s-lg-hp-btn-section</a>"&gt;</span><span>Go to Discussion Boards</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line494"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line495"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">margin-bottom-xlg</a>"&gt;</span><span>
<span id="line496"></span>				</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-public-side-header</a>"&gt;</span><span>
<span id="line497"></span>               		</span><span>&lt;<span class="start-tag">h2</span> <span class="attribute-name">class</span>="<a class="attribute-value">pad-bottom-sm</a>"&gt;</span><span>Help is Just a Click Away
<span id="line498"></span>					</span><span>&lt;/<span class="end-tag">h2</span>&gt;</span><span>
<span id="line499"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line500"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">txt pad-top-sm</a>"&gt;</span><span>Search
 our FAQ Knowledge base, book a research appointment, reserve a room, 
register for an event, ask a question, chat, send comments...
<span id="line501"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd-tamhsc.beta.libguides.com/"></a>" <span class="attribute-name">class</span>="<a class="attribute-value">btn btn-info s-lg-hp-btn-section</a>"&gt;</span><span>LibAnswers <span><span>&amp;</span></span> LibChat</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line502"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line503"></span>            </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line504"></span>        </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line505"></span>        </span><span class="comment">&lt;!-- END: content --&gt;</span><span>
<span id="line506"></span>        </span><span class="comment">&lt;!-- BEGIN: Page Footer --&gt;</span><span>
<span id="line507"></span>        
<span id="line508"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-footer-public</a>" <span class="attribute-name">class</span>="<a class="attribute-value">s-lib-footer footer container  s-lib-side-borders</a>"&gt;</span><span>
<span id="line509"></span>				</span><span>&lt;<span class="start-tag">div</span>&gt;</span><span>
<span id="line510"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-footer-brand</a>"&gt;</span><span>
<span id="line511"></span>						Powered by Springshare.
<span id="line512"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line513"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-footer-rights</a>"&gt;</span><span>
<span id="line514"></span>						All rights reserved.
<span id="line515"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line516"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-footer-login-link</a>"&gt;</span><span>
<span id="line517"></span>						</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://bcd-tamhsc.libapps.com/libapps/login.php?site_id=5728">https://bcd-tamhsc.libapps.com/libapps/login.php?site_id=5728</a>"&gt;</span><span>Login to LibApps</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line518"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line519"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line520"></span>				</span><span>&lt;<span class="start-tag">div</span>&gt;</span><span>
<span id="line521"></span>					</span><span class="comment">&lt;!--
<span id="line522"></span>					&lt;div id="s-lib-footer-print-link"&gt;
<span id="line523"></span>						~[23]~
<span id="line524"></span>					&lt;/div&gt;
<span id="line525"></span>					--&gt;</span><span>
<span id="line526"></span>					</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-footer-support-link</a>"&gt;</span><span>
<span id="line527"></span>						
<span id="line528"></span>					</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line529"></span>				</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line530"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>        </span><span class="comment">&lt;!-- END: Page Footer --&gt;</span><span>
<span id="line531"></span>        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-alert</a>" <span class="attribute-name">title</span>="<a class="attribute-value"></a>"&gt;</span><span>
<span id="line532"></span>                            </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-alert-content</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line533"></span>                       </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>        
<span id="line534"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-popover-title</a>" <span class="attribute-name">class</span>="<a class="attribute-value">hide</a>"&gt;</span><span>
<span id="line535"></span>                    </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">text-info</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">strong</span>&gt;</span><span>title</span><span>&lt;/<span class="end-tag">strong</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line536"></span>                    </span><span>&lt;<span class="start-tag">button</span> <span class="attribute-name">type</span>="<a class="attribute-value">button</a>" <span class="attribute-name">id</span>="<a class="attribute-value">popclose</a>" <span class="attribute-name">class</span>="<a class="attribute-value">close</a>" <span class="attribute-name">onclick</span>="<a class="attribute-value">jQuery('.s-lib-popover').popover('hide')</a>"&gt;</span><span><span class="entity"><span>&amp;</span>times;</span></span><span>&lt;/<span class="end-tag">button</span>&gt;</span><span>
<span id="line537"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line538"></span>                </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-popover-content</a>" <span class="attribute-name">class</span>="<a class="attribute-value">hide</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>="<a class="attribute-value">fa fa-refresh fa-spin</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span> Loading...
<span id="line539"></span>                    </span><span>&lt;<span class="start-tag">button</span> <span class="attribute-name">class</span>="<a class="attribute-value">btn btn-default btn-sm popclose</a>" <span class="attribute-name">type</span>="<a class="attribute-value">button</a>"&gt;</span><span>Close</span><span>&lt;/<span class="end-tag">button</span>&gt;</span><span>
<span id="line540"></span>                </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>        
<span id="line541"></span>			</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">s-lib-scroll-top</a>" <span class="attribute-name">title</span>="<a class="attribute-value">Back to Top</a>"&gt;</span><span>
<span id="line542"></span>				</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value">javascript:void(0);</a>" <span class="attribute-name">onclick</span>="<a class="attribute-value">jQuery('html, body').animate({scrollTop: 0}, 750);</a>" <span class="attribute-name">title</span>="<a class="attribute-value">Back to Top</a>" <span class="attribute-name">aria-label</span>="<a class="attribute-value">Back to Top</a>"&gt;</span><span>
<span id="line543"></span>					</span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">fa-stack fa-lg</a>"&gt;</span><span>
<span id="line544"></span>					  </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>="<a class="attribute-value">fa fa-square-o fa-stack-2x</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
<span id="line545"></span>					  </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>="<a class="attribute-value">fa fa-angle-double-up fa-stack-1x</a>" <span class="attribute-name">style</span>="<a class="attribute-value">position:relative; bottom:2px;</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
<span id="line546"></span>					</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line547"></span>				</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line548"></span>			</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>        </span><span class="comment">&lt;!-- BEGIN: Custom Footer --&gt;</span><span>
<span id="line549"></span>        
<span id="line550"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">footer container</a>"&gt;</span><span>
<span id="line551"></span>    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">foot-left</a>"&gt;</span><span> </span><span>&lt;<span class="start-tag">p</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://bcd.tamhsc.edu/">http://bcd.tamhsc.edu/</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">style</span>="<a class="attribute-value">padding-top:10px; border:none</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/bcd.png">http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/bcd.png</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">Baylor College of Dentistry Logo</a>" <span>/</span>&gt;</span><span> </span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">p</span>&gt;</span><span></span><span>&lt;<span class="start-tag">br</span><span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line552"></span>    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">foot-center</a>"&gt;</span><span>
<span id="line553"></span>      </span><span>&lt;<span class="start-tag">p</span>&gt;</span><span>Follow Us </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://twitter.com/BHS_LIB">https://twitter.com/BHS_LIB</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">style</span>="<a class="attribute-value">vertical-align:middle; border:none</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/twitter.png">http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/twitter.png</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">Twitter Logo</a>" <span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:https://www.facebook.com/BHSLIB">https://www.facebook.com/BHSLIB</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">style</span>="<a class="attribute-value">vertical-align:middle; border:none</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/facebook.png">http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/facebook.png</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">Facebook Logo</a>" <span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line554"></span></span><span>&lt;<span class="start-tag">br</span><span>/</span>&gt;</span><span>
<span id="line555"></span>      3302 Gaston Avenue, Dallas, TX 75246</span><span class="error" title="End tag br.">&lt;/<span class="end-tag">br</span>&gt;</span><span>Dental: 214-828-8151  |   Medical: 214-820-2377
<span id="line556"></span></span><span>&lt;<span class="start-tag">br</span><span>/</span>&gt;</span><span>
<span id="line557"></span>      </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>="<a class="attribute-value">copyright</a>"&gt;</span><span>Copyright © 2016. Baylor Health Sciences Library. All rights  </span><span>&lt;<span class="start-tag">br</span><span>/</span>&gt;</span><span>reserved.</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
<span id="line558"></span>     </span><span>&lt;/<span class="end-tag">p</span>&gt;</span><span>
<span id="line559"></span>    </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line560"></span>    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">foot-right</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">p</span>&gt;</span><span> </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://www.baylorhealth.com/Pages/Default.aspx">http://www.baylorhealth.com/Pages/Default.aspx</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">style</span>="<a class="attribute-value">padding-bottom:40px; border:none</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/baylorswwhite.png">http://library.bcd.tamhsc.edu/wp-content/themes/bcdlibrary/img/baylorswwhite.png</a>" <span class="attribute-name">alt</span>="<a class="attribute-value">Baylor Health Care System Logo</a>" <span>/</span>&gt;</span><span> </span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">p</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line561"></span>  </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line562"></span></span><span class="error" title="Stray end tag div.">&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line563"></span>        </span><span class="comment">&lt;!-- END: Custom Footer --&gt;</span><span>
<span id="line564"></span>	</span><span>&lt;/<span class="end-tag">body</span>&gt;</span><span>
<span id="line565"></span></span><span>&lt;/<span class="end-tag">html</span>&gt;</span><span>
<span id="line566"></span></span></pre><menu type="context" id="actions"><menuitem id="goToLine" label="Go to Line" accesskey="L"></menuitem><menuitem id="wrapLongLines" label="Wrap Long Lines" type="checkbox"></menuitem><menuitem id="highlightSyntax" label="Syntax Highlighting" type="checkbox" checked="true"></menuitem></menu></body></html>